{
	"FileVersion": 3,
	"EngineAssociation": "{B41BE265-43FA-96F2-9C2D-77BBCE274D18}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}